<!DOCTYPE html>
<html>
    <head>
        <title>Lotus Dev</title> <!-- Titulo da pagina em aba -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" > <!-- viewport e responsividade entre devices--> 
        
        <!-- Area de link de css e paginas-->
        <link href="css/bootstrap.min.css"  rel="stylesheet" media="screen">
        <link href="css/gamelocal.css"  rel="stylesheet" media="screen">
        </head>
        <body>
        <!-- load da Pagina -->
        <div class="loadPage">
            <div class="centerLoad">
                <img src="imagens/" alt="Icone da Lótus" height="10%" width="10%"></img>
                <br>
                    <div class="load" id="loadPage1"></div>
                    <div class="load" id="loadPage2"></div>
                    <div class="load" id="loadPage3"></div>
            </div>
        </div>
        <!-- pagina -->
    <div class="iconMenu"> >> </div>
        
            
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/gamelocal.js"></script>
        </body>
</html>