<!DOCTYPE html>
<html>
    <head>
        <title>Lotus Dev</title> <!-- Titulo da pagina em aba -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" > <!-- viewport e responsividade entre devices--> 
        
        <!-- Area de link de css e paginas-->
        <link href="css/bootstrap.min.css"  rel="stylesheet" media="screen">
        <link href="css/main.css"  rel="stylesheet" media="screen">
    </head>
    
    <body>
        <div class="header">
            <label id="titlePage">Lotus Games Dev</label>
        </div>
        <!-- menu content -->
        <div class="spaceMenu">
            <div class="leftMenu" id="leftMenuContent"></div>
            <div class="rightMenu" id="linkMenu">
             <!-- <img src="imagens/bannerGame/initialscreen.jpg" alt="gamesCenter" height="100%" width="100%"> -->
               <figure id="slide">
                
	           </figure>
            </div>
        </div>
                <div class="gamesBackground">
        <div class="gamesPane">
            <label class="titlePanes">Games</label>
            <hr>
            <br></br>
        <div id="gameLocal">
        </div>
        </div>
    </div>
        <div class="holder">
            <label id="titlePage">Lotus Games Dev Copyright</label>
        </div>
        
        <!-- link dos Js Jquery que a pagina usa -->
        <!-- Ola mundo!2 -->
        <!-- Ola danilo -->
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/home.js"></script>
    </body>
</html>